; Copyright (C) 2023-2025 Guido Flohr <guido.flohr@cantanea.com>,
; all rights reserved.

name    = AnyEvent-Filesys-Watcher
version = v0.1.1
author  = Guido Flohr <guido.flohr@cantanea.com>
license = WTFPL_2
copyright_holder = Guido Flohr

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir
-remove = MakeMaker
[@Git]
[ModuleBuild]
[OurPkgVersion]
[NextRelease]
format=%v  %{yyyy-MM-dd}d
[Git::GatherDir]
exclude_filename = Build.PL
exclude_filename = LICENSE
exclude_filename = MANIFEST
exclude_filename = META.yml
exclude_filename = META.json
exclude_filename = README.pod
exclude_match = t/author-.*\.t
exclude_filename = t/release-cpan-changes.t
[Test::Perl::Critic]
[Test::CPAN::Changes]
[Test::Pod::Coverage::Configurable]
skip = AnyEvent::Filesys::Watcher::Inotify2
skip = AnyEvent::Filesys::Watcher::ReadDirectoryChanges
[PodSyntaxTests]
[AutoPrereqs]
skip = ^Mac::FSEvents
skip = ^Linux::Inotify2
skip = ^IO::KQueue
skip = ^BSD::Resource
skip = ^Filesys::Notify::Win32::ReadDirectoryChanges
skip = ^Thread::Queue
[Prereqs/Test]
-phase = test
Test::Exception = 0.43
Test::Without::Module = 0.21
[OSPrereqs / linux]
Linux::Inotify2 = 1.22
[OSPrereqs / darwin]
Mac::FSEvents = 0.20
[OSPrereqs / ~bsd]
IO::KQueue = 0.34
BSD::Resource = 1.2911
[OSPrereqs / MSWin32 ]
Filesys::Notify::Win32::ReadDirectoryChanges = 0.04
Thread::Queue = 3.13
[OSPrereqs / cygwin ]
Filesys::Notify::Win32::ReadDirectoryChanges = 0.04
Thread::Queue = 3.13
[MetaJSON]
[MinimumPerlFast]
[MetaResources]
homepage = https://github.com/gflohr/AnyEvent-Filesys-Watcher#readme
bugtracker.web = https://github.com/gflohr/AnyEvent-Filesys-Watcher/issues
repository.url = git://github.com/gflohr/Anyevent-Filesys-Watch.git
repository.web = http://github.com/gflohr/Anyevent-Filesys-Watch.git
repository.type = git
[BuildFile/README.pod]
command = pandoc --from=gfm --to=markdown_strict README.md | perl -MMarkdown::To::POD -e 'print Markdown::To::POD::markdown_to_pod(join "", <>)' >{{$target}}
[GatherFile]
filename = README.pod
[CopyFilesFromBuild]
copy = Build.PL
copy = LICENSE
copy = MANIFEST
copy = META.json
copy = META.yml
copy = README.pod
copy = t/author-critic.t
copy = t/author-pod-coverage.t
copy = t/author-pod-syntax.t
copy = t/release-cpan-changes.t
