; Copyright (C) 2023 Guido Flohr <guido.flohr@cantanea.com>,
; all rights reserved.

name    = AnyEvent-Filesys-Watch
version = v0.0.1
author  = Guido Flohr <guido.flohr@cantanea.com>
license = WTFPL_2 
copyright_holder = Guido Flohr

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir
[@Git]
[ModuleBuild]
[PkgVersion]
[NextRelease]
format=%v  %{yyyy-MM-dd}d
[Git::GatherDir]
exclude_filename = Build.PL
exclude_filename = LICENSE
exclude_filename = MANIFEST
exclude_filename = Makefile.PL
exclude_filename = META.yml
exclude_filename = META.json
exclude_match = t/author-.*\.t
[Test::Perl::Critic]
[Test::CPAN::Changes]
[PodCoverageTests]
[PodSyntaxTests]
[AutoPrereqs]
skip = ^Mac::FSEvents
skip = ^Linux::Inotify2
skip = ^IO::KQueue
[Prereqs/Test]
-phase = test
Test::Exception = 0.43
Test::Without::Module = 0.21
[OSPrereqs / linux]
Linux::Inotify = 1.22
[OSPrereqs / darwin]
Mac::FSEvents = 0.10
[OSPrereqs / ~bsd]
IO::KQueue = 0.34
[MetaJSON]
[MinimumPerlFast]
[MetaResources]
homepage = https://github.com/gflohr/AnyEvent-Filesys-Watch#readme
bugtracker.web = https://github.com/gflohr/AnyEvent-Filesys-Watch/issues
repository.url = git://github.com/gflohr/Anyevent-Filesys-Watch.git
repository.web = http://github.com/gflohr/Anyevent-Filesys-Watch.git
repository.type = git
[BuildFile/README.pod]
command = pandoc --from=gfm --to=markdown_strict README.md | perl -MMarkdown::To::POD -e 'print Markdown::To::POD::markdown_to_pod(join "", <>)' >{{$target}}
[GatherFile]
filename = README.pod
[CopyFilesFromBuild]
copy = Build.PL
copy = LICENSE
copy = MANIFEST
copy = Makefile.PL
copy = META.json
copy = META.yml
copy = t/author-critic.t
copy = t/author-pod-coverage.t
copy = t/author-pod-syntax.t
